<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="26dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_layout"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDimDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Success DimDialog Box"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvDimDialogMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a success dimdialog box. This library is used to help you easily create dialog box."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDimDialogNegative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Negative"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@android:color/white"
                        android:background="@drawable/negative_radius_layout"/>

                    <Button
                        android:id="@+id/btnDimDialogNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Normal"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@android:color/white"
                        android:background="@drawable/normal_radius_layout"/>

                    <Button
                        android:id="@+id/btnDimDialogPositive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Positive"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@android:color/white"
                        android:background="@drawable/positive_radius_layout"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivDimDialogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/warning_layout" />

    </RelativeLayout>

</LinearLayout>